@import "bulma/sass/utilities/initial-variables.sass"
@import "bulma/sass/utilities/functions.sass"

@import url('https://fonts.googleapis.com/css2?family=Lato:ital@0;1&display=swap')

$family-sans-serif: "Lato", sans-serif, BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Droid Sans", "Fira Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif

$primary: findDarkColor($blue)
$tabs-link-active-color: $primary
$tabs-link-active-border-bottom-color: $tabs-link-active-color
$menu-item-active-background-color: $primary

#app
	min-height: 100vh

@import "bulma/bulma.sass"
